<html>
<style>
body {
	background-image: url("sky.JPG");
}
h1 {
        font-family: "Times New Roman";
        text-align: center;
}
ul {
        list-style-type: none;
        margin: 30;
        padding: 10;
        overflow: hidden;
        background-color: #257;
}

li {
        float: left;
}
li a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
}
li a:hover {
        background-color: #368;
}
pre {
	font-family: "Georgia";
	font-size: 18px;
}
p {
	text-align: center;
}	
</style>
<body>
<h1>About</h1>
 <ul>
          <li><a class="active" href="home">Home</a></li>
          <li><a href="weather">Weather</a></li>
          <li><a href="forecast">Forecast</a><li>
          <li><a href="about">About</a><li>
          <li><a href="contact">Contact</a><li>
        </ul>
<pre>
		I am a student at Brigham Young University studying 
	Computer Science. I like being able to create something out of 
	seemingly nothing. I also like solving logic puzzles, doing
	jigsaw puzzles, reading, drawing, spending time with family,
	and reading.

</pre>

<p><a href="resume">Resume</a></li></p>
	
</body>
</html>
