<html>
<style>
body {
	background-image: url("sky.JPG");
}
h1 {
        font-family: "Times New Roman";
        text-align: center;
}
ul {
        list-style-type: none;
        margin: 30;
        padding: 10;
        overflow: hidden;
        background-color: #257;
}

li {
        float: left;
}
li a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
}
li a:hover {
        background-color: #368;
}
p {
	text-align: center;
	font-size: 18px;
}
img {
	position: absolute;
	margin: auto;
	left: 0;
	right: 0;
	top: auto;
	bottom: auto;
}
</style>
<body>
<h1>Contact</h1>
 <ul>
          <li><a class="active" href="home">Home</a></li>
          <li><a href="weather">Weather</a></li>
          <li><a href="forecast">Forecast</a><li>
          <li><a href="about">About</a><li>
          <li><a href="contact">Contact</a><li>
        </ul>
<p> Phone: 801-555-2579 </p>
<p> Email: thisIsAFakeEmail@gmail.com </p>
<img src="wisemen.JPG" alt="Wisemen" width="300" height="300">
</body>
