<html>
<head>
<style>
table, th, td {
	border: 1px solid black;
}
body {
	background-image: url("sky.JPG");
}
h1 {
        font-family: "Times New Roman";
        text-align: center;
}
ul {
        list-style-type: none;
        margin: 30;
        padding: 10;
        overflow: hidden;
        background-color: #257;
}

li {
        float: left;
}
li a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
}
li a:hover {
        background-color: #368;
}
</style>
</head>
<body>
<h1>Weather Forecast</h1>
 <ul>
          <li><a class="active" href="home">Home</a></li>
          <li><a href="weather">Weather</a></li>
          <li><a href="forecast">Forecast</a><li>
          <li><a href="about">About</a><li>
          <li><a href="contact">Contact</a><li>
        </ul>

<table>
	<tr>
		<th>Sunday</th>
		<th>Monday</th>
		<th>Tuesday</th>
		<th>Wednesday</th>
		<th>Thursday</th>
		<th>Friday</th>
		<th>Saturday</th>
	</tr>
	<tr>
		<td>Partly cloudy</td>
		<td>Cloudy</td>
		<td>Clear skies</td>
		<td>Clear skies</td>
		<td>Rainy</td>
		<td>Partly cloudy</td>
		<td>Partly cloudy</td>
	</tr>
	<tr>
		<td>60 degrees</td>
		<td>59 degrees</td>
		<td>64 degrees</td>
		<td>68 degrees</td>
		<td>70 degrees</td>
		<td>72 degrees</td>
		<td>78 degrees</td>
	</tr>
</table>

</body>
</html>
